//试题难度题组表现

import React, { PropTypes } from 'react';

export default function QuestionLevel(arguments) {

}


//=================================================  分界线  =================================================
//?怎么突出“与同等水平学生相比”？？？
function temp() {
    //1.计算每一道题目的难度。
    //2.按照难度高低排序，分类出5个难度等级
    //3.计算班级和年级在这五种难度类型的题目上的平均得分率=（这一类型中所有题目的得分率之和/题目数量）
}

function getQuestionDiffculty() {
//算法：
    //1.拿到全校学生 按照总分 的排序 数据（从低到高）
    //2.选出高分27%，和低分27%的学生
    //3.遍历每一道题目。
        //计算全校此道题目的区分度：客观题--PH=(总的高分27%中答对此道题目的人数)/27%总人数 PL= (总的低分27%中答对此道题目的人数)/27%总人数 难度P=(PH+PL) / 2
                    //主观题--PH=(总的高分27%中对此道题目得分平均分)/此道题目的满分  PL=(总的低分27%中对此道题目得分平均分)/此道题目的满分 难度P=(PH+PL) / 2
}
