//学科考试内在表现

import React, { PropTypes } from 'react';


export default function ExamInspectPerformance(arguments) {

}


//=================================================  分界线  =================================================
function temp() {
    //计算每一个学科
      //中每一道题目
        //本班学生在这些题目上面的得分率
        //横轴是以全校为基准单位计算得到的每道题目的区分度
}

//整个试卷的区分度是所有题目的区分度的平均值
function getQuestionAnalysisInfo() {
    //获取题目的区分度: 注意区分度是面向全校学生的“基准”数据。
//本班 实际参加 当前科目 的学生 每一道题目的得分情况
//算法：
    //1.拿到全校学生 按照总分 的排序 数据（从低到高）
    //2.选出高分27%，和低分27%的学生
    //3.遍历每一道题目。
        //计算全校此道题目的区分度：客观题--PH=(总的高分27%中答对此道题目的人数)/27%总人数 PL= (总的低分27%中答对此道题目的人数)/27%总人数 区分度D=PH - Pl
                    //主观题--D = (XH-XL)/N*(H-L) 其中，XH是高分的27%对于此道题目的总得分，XL是低分的27%对此道题目的总得分，N是所有高分段+低分段学生的总人数，H是该题的最高分（这个最高分值限制在27%中--因为这个27%是根据总分排出来的，总分高
                    //不代表这一道题目是最高的--还是面向全部学生），L是该题的最低分（同样也是该怎么选择的问题）
        //计算本班级的此道题目的得分率：
            //本班所有学生 在此道题目上得到的平均分（所有得分和/人数） 除以  此道题的满分
}


